# JDBC Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/events-management?currentSchema=events-management
spring.datasource.username=test-user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Properties
server.servlet.context-path=/api/v1